@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 10%;
    --foreground: 36 20% 88%;

    --card: 220 18% 14%;
    --card-foreground: 36 20% 88%;

    --popover: 220 18% 14%;
    --popover-foreground: 36 20% 88%;

    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 16% 18%;
    --secondary-foreground: 36 20% 88%;

    --muted: 220 14% 20%;
    --muted-foreground: 220 10% 55%;

    --accent: 0 72% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 22%;
    --input: 220 14% 22%;
    --ring: 0 72% 51%;

    --radius: 0.5rem;

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 36 20% 88%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 16% 16%;
    --sidebar-accent-foreground: 36 20% 88%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 0 72% 51%;

    --success: 142 60% 40%;
    --success-foreground: 0 0% 100%;
    --info: 210 80% 55%;
    --info-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --locked: 220 10% 35%;
    --locked-foreground: 220 10% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  }

  /* Accessibility: visible focus ring */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }

  /* Smooth scrolling for scroll-into-view */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

/* ── Print Styles ── */
@media print {
  body {
    background: white !important;
    color: black !important;
    font-size: 11pt;
  }

  .print\\:hidden,
  header, aside, nav,
  .print-hide {
    display: none !important;
  }

  .print-sheet {
    background: white !important;
    color: black !important;
  }

  .print-sheet * {
    color: black !important;
    border-color: #333 !important;
  }

  .print-sheet .text-muted-foreground {
    color: #666 !important;
  }

  .print\\:break-before-page {
    break-before: page;
  }

  @page {
    margin: 1.5cm;
    size: A4;
  }
}
