<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D&D 2024 Character Builder (PT-BR)</title>
    <meta name="description" content="Criador de personagem D&D 2024 em português brasileiro. Crie sua ficha passo a passo." />
    <meta property="og:title" content="D&D 2024 Character Builder (PT-BR)" />
    <meta property="og:description" content="Criador de personagem D&D 2024 em português brasileiro." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
